# Demobank-Site

./: .dockerignore  .gitignore  Dockerfile  FINACLE_ARCHITECTURE.md  IMPLEMENTATION_COMPLETE.md  QUICKSTART.md  README.md  README_JSP.md  TESTING_URLS.md  convert_to_jsp.bat  create_placeholder_images.bat  deploy.sh  docker-compose.yml  go.mod  main.go  root@10.1.92.10  stop.sh  temp.html  universal_scraper.bat
.github/: copilot-instructions.md
bundle/: create-bundle.sh  deploy.sh
java-webapp/: pom.xml
java-webapp/src/main/java/com/ucobank/finacle/config/: DatabaseConfig.java  DatabaseInitializer.java
java-webapp/src/main/java/com/ucobank/finacle/dao/: AccountDAO.java  AuditDAO.java  CustomerDAO.java  TransactionDAO.java
java-webapp/src/main/java/com/ucobank/finacle/filter/: AuthenticationFilter.java  IECompatibilityFilter.java
java-webapp/src/main/java/com/ucobank/finacle/model/: Account.java  AuditLog.java  Customer.java  MenuItem.java  Transaction.java  User.java
java-webapp/src/main/java/com/ucobank/finacle/service/: AuthenticationService.java  DemoDataService.java  FunctionService.java  MenuService.java
java-webapp/src/main/java/com/ucobank/finacle/servlet/: AdminServlet.java  DataServlet.java  FunctionServlet.java  LoginServlet.java  MenuServlet.java  SSOServlet.java
java-webapp/src/main/resources/sql/: schema.sql
java-webapp/src/main/webapp/WEB-INF/: web.xml
java-webapp/src/main/webapp/fininfra/ui/: SSOLogin.jsp
java-webapp/src/main/webapp/ui/: login.css
java-webapp/src/main/webapp/ui/javascripts/: login.js  ssojsutils.js  tfaAuth.js
jsp/fininfra/ui/: SSOLogin.jsp
jsp/fininfra/ui/includes/: banner.jsp  content.jsp  header.jsp  leftmenu.jsp
proxmox/: README.md  create_finacle_lxc.sh  export-for-proxmox.sh  update-lxc.sh
static/: index.html  ruxitagentjs_ICA7NVfqrux_10285240307101407.js
static/javascripts/: ssodomain.js
static/ui/: dskFrame.html
static/ui/javascripts/: SSOLogin_INFENG.js  sso.js
templates/: index.html  login.html
